<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>Vincent Lovasz</h1>
    <img src="./assets/images/Ich.png" height="200" alt="Me wearing a shirt">
    <h2>Summary</h2>
    <p>I have a Bachelor's degree in psychology and since 2024 try my best to fit in the world of coding.</p>
    <hr>

    <h2>Education</h2>
    <ul>
        <li>Bachelor's Degree at Fernuniversität in Hagen (2025)</li>
        <ul>
            <li>Grade: </li>
        </ul>
    </ul>
    <hr>

    <h2>Working Experience</h2>
    <ul>
        <li>since 2019: Part-time at DM Drogeriemarkt GmbH</li>
        <li>2015 - 2017: John Baker's Shoe Manufactur</li>
    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Programming Skills</li>
        <ul>
            <li>HTML & CSS</li>
            <li>SPSS</li>    
        </ul>
        <li>Soft Skills</li>
        <ul>
            <li>Advanced communication skills</li>
            <li>Business fluent in English and German</li>
        </ul>
    </ul>
    <hr>

    <h2>Programming Projects</h2>
    <h3><a href="./public/Udemy/udemy.html">Udemy Projects</a></h3>
    <h3><a href="./public/FreeCodeCamp/freecodecamp.html">FreeCodeCamp Projects</a></h3>
    <hr>

    <h2>Other</h2>
    <a href="./public/about.html">More about me</a>
    <a href="./public/contact.html">Keep in touch</a>
    <a href="https://scratch.mit.edu/projects/1074245320/fullscreen/" target="_blank">Don't be serious</a>
    <footer>
        <p>© Vincent Lovasz. All rights reserved</p>
    </footer>
</body>
</html>